[gd_scene load_steps=6 format=3 uid="uid://c5ybupdqicsaj"]

[ext_resource type="PackedScene" uid="uid://b00o2is2n3lgw" path="res://screens/menu/level_btn/level_btn.tscn" id="1_07onf"]
[ext_resource type="Script" uid="uid://d1w4fuwiterke" path="res://screens/menu/levels_popup/levels_popup.gd" id="1_sr812"]
[ext_resource type="Resource" uid="uid://bdbt5336jku6o" path="res://data/levels/data/level_1.tres" id="2_xuol8"]
[ext_resource type="Resource" uid="uid://ofkhjt3r1xn7" path="res://data/levels/data/level_2.tres" id="3_0550l"]
[ext_resource type="Resource" uid="uid://dh7tcrger86mu" path="res://data/levels/data/level_3.tres" id="4_18nnc"]

[node name="LevelsPopUP" type="VBoxContainer"]
offset_right = 192.0
offset_bottom = 260.0
script = ExtResource("1_sr812")

[node name="LevelBtn" parent="." instance=ExtResource("1_07onf")]
layout_mode = 2
text = "Level 1"
level = ExtResource("2_xuol8")

[node name="LevelBtn2" parent="." instance=ExtResource("1_07onf")]
layout_mode = 2
text = "Level 2"
level = ExtResource("3_0550l")

[node name="LevelBtn3" parent="." instance=ExtResource("1_07onf")]
layout_mode = 2
text = "Level 3"
level = ExtResource("4_18nnc")
